
Here is the overview of error code and message.
   



.. _error:

**********************
Error Info
**********************


=================   ============================   =======================================================
    Code               Message                                    Description
=================   ============================   =======================================================
  10000                 Existing user                     
  10001                 Parameter error                Lost several key or post a wrong key in general
  10002                 Invalid user or token                  
=================   ============================   =======================================================
